setw -g mode-keys vi
set -g mouse on
set -g prefix C-Space
set -g base-index 1
set -s escape-time 0
set -g default-terminal "screen-256color"

# statusbar
set -g status-bg colour0
set -g status-fg colour15
set -g status-attr dim
set -g status-left ''

setw -g window-status-current-fg colour16
setw -g window-status-current-bg colour15
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-fg colour15
setw -g window-status-bg colour0
setw -g window-status-attr none
setw -g window-status-format ' #I:#W#F '


